lang&Turkce&
parlaklik&Parlaklik&
ssaver&Saver&
wifi&Wifi&
admin&Yonetici&
default&Varsayilan&
backlite&Backlite&
ssaverayar&Ekran Kapatma&
5dk&5 Dk&
10dk&10 Dk&
15dk&15 Dk&
20dk&20 Dk&
30dk&30 Dk&
yok&Yok&
kayit&KAYIT&
wifiayar&Wifi Ayarlari&
wifion&Wifi ON&
wifioff&Wifi OFF&
timsyncon&Time Syn ON&
timsyncoff&Time Syn OFF&
mes1&Ayarlar Kaydedilerek Cihaz Resetlenecek&
dikkat&DIKKAT&
yonetimayar&Admin&
maxtemp&Max Set&
mintemp&Min Set&
tempcal&Kalibrasyon&
tempread&Isi Gon.Suresi&
udpon&UDP On&
udpoff&UDP Off&
rson&RS485 On&
rsoff&RS485 Off&
reset&Reset&
teron&Ter.Local&
teroff&Ter.Remote&



